{:source-paths ["src"]

 :dependencies
 [[binaryage/devtools "LATEST"]
  [cider/cider-nrepl "LATEST"]
  [cljs-ajax "LATEST"]
  [cljs-bean/cljs-bean "LATEST"]
  [com.andrewmcveigh/cljs-time "0.5.2"]
  [com.cognitect/transit-cljs "LATEST"]
  [day8.re-frame/http-fx "LATEST"]
  [day8.re-frame/re-frame-10x "LATEST"]
  [day8.re-frame/tracing "0.5.1"]
  [funcool/cuerdas "LATEST"]
  [metosin/reitit "0.5.5"]
  [nrepl "LATEST"]
  [re-frame "LATEST"]
  [reagent "1.0.0-alpha2"]
  [emotion-cljs "0.1.2"]
  [refactor-nrepl "LATEST"]]

 :nrepl {:port       3333
         :middleware [refactor-nrepl.middleware/wrap-refactor]}

 :builds
 {:app {:target     :browser
        :output-dir "../davidpham87.github.io/js"
        :asset-path "/js"

        :module-loader true
        :modules
        {:main
         {:init-fn dpham.cv.core/main
          :entries [dpham.cv.core]}
         :skills
         {:entries    [dpham.cv.panels.skills]
          :depends-on #{:main}}}

        :compiler-options
        {:closure-warnings {:global-this :off}
         :closure-defines
         {re-frame.trace.trace-enabled?                true
          "re_frame.trace.trace_enabled_QMARK_"        true
          "day8.re_frame.tracing.trace_enabled_QMARK_" true}}

        :dev {:compiler-options
              {:pretty-print true}}

        :release
        {:compiler-options
         {:infer-externs :auto
          :optimizations :advanced
          :externs       ["externs/material-ui.ext.js"]}}

        :devtools
        {:http-root "../davidpham87.github.io/"
         :http-port 8080
         :preloads  [devtools.preload
                     day8.re-frame-10x.preload]}}}}
